C:\Users\User\Desktop\homework8\homework8(2)\homework8(2)\bin\Debug\netcoreapp3.1\homework8(2).exe
C:\Users\User\Desktop\homework8\homework8(2)\homework8(2)\bin\Debug\netcoreapp3.1\homework8(2).deps.json
C:\Users\User\Desktop\homework8\homework8(2)\homework8(2)\bin\Debug\netcoreapp3.1\homework8(2).runtimeconfig.json
C:\Users\User\Desktop\homework8\homework8(2)\homework8(2)\bin\Debug\netcoreapp3.1\homework8(2).runtimeconfig.dev.json
C:\Users\User\Desktop\homework8\homework8(2)\homework8(2)\bin\Debug\netcoreapp3.1\homework8(2).dll
C:\Users\User\Desktop\homework8\homework8(2)\homework8(2)\bin\Debug\netcoreapp3.1\homework8(2).pdb
C:\Users\User\Desktop\homework8\homework8(2)\homework8(2)\obj\Debug\netcoreapp3.1\homework8(2).csprojAssemblyReference.cache
C:\Users\User\Desktop\homework8\homework8(2)\homework8(2)\obj\Debug\netcoreapp3.1\homework8(2).AssemblyInfoInputs.cache
C:\Users\User\Desktop\homework8\homework8(2)\homework8(2)\obj\Debug\netcoreapp3.1\homework8(2).AssemblyInfo.cs
C:\Users\User\Desktop\homework8\homework8(2)\homework8(2)\obj\Debug\netcoreapp3.1\homework8(2).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\homework8\homework8(2)\homework8(2)\obj\Debug\netcoreapp3.1\homework8(2).dll
C:\Users\User\Desktop\homework8\homework8(2)\homework8(2)\obj\Debug\netcoreapp3.1\homework8(2).pdb
C:\Users\User\Desktop\homework8\homework8(2)\homework8(2)\obj\Debug\netcoreapp3.1\homework8(2).genruntimeconfig.cache
