C:\Users\User\Desktop\homework8\homework8(4)\homework8(4)\bin\Debug\netcoreapp3.1\homework8(4).exe
C:\Users\User\Desktop\homework8\homework8(4)\homework8(4)\bin\Debug\netcoreapp3.1\homework8(4).deps.json
C:\Users\User\Desktop\homework8\homework8(4)\homework8(4)\bin\Debug\netcoreapp3.1\homework8(4).runtimeconfig.json
C:\Users\User\Desktop\homework8\homework8(4)\homework8(4)\bin\Debug\netcoreapp3.1\homework8(4).runtimeconfig.dev.json
C:\Users\User\Desktop\homework8\homework8(4)\homework8(4)\bin\Debug\netcoreapp3.1\homework8(4).dll
C:\Users\User\Desktop\homework8\homework8(4)\homework8(4)\bin\Debug\netcoreapp3.1\homework8(4).pdb
C:\Users\User\Desktop\homework8\homework8(4)\homework8(4)\obj\Debug\netcoreapp3.1\homework8(4).csprojAssemblyReference.cache
C:\Users\User\Desktop\homework8\homework8(4)\homework8(4)\obj\Debug\netcoreapp3.1\homework8(4).AssemblyInfoInputs.cache
C:\Users\User\Desktop\homework8\homework8(4)\homework8(4)\obj\Debug\netcoreapp3.1\homework8(4).AssemblyInfo.cs
C:\Users\User\Desktop\homework8\homework8(4)\homework8(4)\obj\Debug\netcoreapp3.1\homework8(4).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\homework8\homework8(4)\homework8(4)\obj\Debug\netcoreapp3.1\homework8(4).dll
C:\Users\User\Desktop\homework8\homework8(4)\homework8(4)\obj\Debug\netcoreapp3.1\homework8(4).pdb
C:\Users\User\Desktop\homework8\homework8(4)\homework8(4)\obj\Debug\netcoreapp3.1\homework8(4).genruntimeconfig.cache
