C:\Users\User\Desktop\homework8\homework8(6)\homework8(6)\bin\Debug\netcoreapp3.1\homework8(6).exe
C:\Users\User\Desktop\homework8\homework8(6)\homework8(6)\bin\Debug\netcoreapp3.1\homework8(6).deps.json
C:\Users\User\Desktop\homework8\homework8(6)\homework8(6)\bin\Debug\netcoreapp3.1\homework8(6).runtimeconfig.json
C:\Users\User\Desktop\homework8\homework8(6)\homework8(6)\bin\Debug\netcoreapp3.1\homework8(6).runtimeconfig.dev.json
C:\Users\User\Desktop\homework8\homework8(6)\homework8(6)\bin\Debug\netcoreapp3.1\homework8(6).dll
C:\Users\User\Desktop\homework8\homework8(6)\homework8(6)\bin\Debug\netcoreapp3.1\homework8(6).pdb
C:\Users\User\Desktop\homework8\homework8(6)\homework8(6)\obj\Debug\netcoreapp3.1\homework8(6).csprojAssemblyReference.cache
C:\Users\User\Desktop\homework8\homework8(6)\homework8(6)\obj\Debug\netcoreapp3.1\homework8(6).AssemblyInfoInputs.cache
C:\Users\User\Desktop\homework8\homework8(6)\homework8(6)\obj\Debug\netcoreapp3.1\homework8(6).AssemblyInfo.cs
C:\Users\User\Desktop\homework8\homework8(6)\homework8(6)\obj\Debug\netcoreapp3.1\homework8(6).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\homework8\homework8(6)\homework8(6)\obj\Debug\netcoreapp3.1\homework8(6).dll
C:\Users\User\Desktop\homework8\homework8(6)\homework8(6)\obj\Debug\netcoreapp3.1\homework8(6).pdb
C:\Users\User\Desktop\homework8\homework8(6)\homework8(6)\obj\Debug\netcoreapp3.1\homework8(6).genruntimeconfig.cache
